# pills-tracker

./: Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
newrelic/: THIRD_PARTY_NOTICES.md  extension-example.xml  extension.xsd  newrelic.yml
sql/: data.sql  schema.sql
src/main/java/com/pills/pillstracker/: PillsTrackerApplication.java
src/main/java/com/pills/pillstracker/controllers/: ErrorHandlingController.java  ExceptionHandlingController.java  LogOutController.java  LoginController.java  MvcConfig.java  PersonController.java  RegistrationController.java
src/main/java/com/pills/pillstracker/controllers/security/: WebSecurityConfig.java
src/main/java/com/pills/pillstracker/dtos/: UserDto.java
src/main/java/com/pills/pillstracker/exceptions/: PersonAlreadyExistException.java  PillsTrackerException.java  UserAlreadyExistException.java
src/main/java/com/pills/pillstracker/metrics/: NewRelicMetricsExportAutoConfiguration.java  PillsTrackerMetrics.java
src/main/java/com/pills/pillstracker/models/: ERole.java  Role.java  User.java
src/main/java/com/pills/pillstracker/models/dao/: ERole.java  Medicine.java  MedicineSchedule.java  MedicineStore.java  Person.java  Role.java  User.java
src/main/java/com/pills/pillstracker/models/daos/: ERole.java  Medicine.java  MedicineSchedule.java  MedicineStore.java  Person.java  Role.java  User.java
src/main/java/com/pills/pillstracker/models/dtos/: MedicineDto.java  MedicineScheduleDto.java  PersonDto.java  UserDto.java
src/main/java/com/pills/pillstracker/repositories/: MedicineRepository.java  MedicineScheduleRepository.java  MedicineStoreRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pills/pillstracker/security/: WebSecurityConfig.java
src/main/java/com/pills/pillstracker/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/com/pills/pillstracker/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pills/pillstracker/security/services/: UserDetailsService.java
src/main/java/com/pills/pillstracker/security/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pills/pillstracker/services/: PersonService.java  UserService.java
src/main/java/com/pills/pillstracker/services/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/pills/pillstracker/validators/: ContactNumberValidator.java  PasswordMatchesValidator.java
src/main/java/com/pills/pillstracker/validators/tags/: ContactNumberConstraint.java  PasswordMatches.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_es.properties
src/main/resources/templates/: error.html  hello.html  home.html  login.html  register.html
src/main/resources/templates/person/: list.html  register.html
src/test/java/com/pills/pillstracker/: PillsTrackerApplicationTests.java  UserDtoUnitTest.java
src/test/java/com/pills/pillstracker/config/: H2TestProfileJPAConfig.java
