spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5438/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=ISO-8859-1
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Server properties
#server.error.whitelabel.enabled=false
# App Properties
app.jwtSecret=${APP_JWT_SECRET_KEY:mysecretkey}
app.jwtExpirationMs=86400000
